IDEAJARDB_CONNECTION_STRING=Server=localhost;Database=ideajar-local;Port=5432;User Id=postgres;Password=Passw0rd
APP_SETTINGS_TOKEN=!/2wP~samXZL()f@
APP_SETTINGS_AUDIENCE=http://localhost:17510
APP_SETTINGS_ISSUER=http://localhost:17510
SENDGRID_API_KEY=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
APP_URL=http://localhost:17510